# 機能設定(settings) --------------------
# fix Esc key delay time for Vim
set -sg escape-time 0

# ウィンドウを閉じた時に番号を詰める
if-shell "~/dotfiles/bin/tmux-version-check 1.7" '\
    set-option -g renumber-windows on; \
    '
# ステータスバーを Utf-8 に対応
if-shell "tmux_version_check -r 2.2" 'set-option -g status-utf8 on'

# マウス操作を有効にする
if-shell "tmux_version_check 2.0" 'set -g mouse on'

# キー設定(key) ------------------------
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 見た目(design) --------------------------
#256色表示にする
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set  -g visual-activity on


## ステータスバー(statusbar) --------------
# ステータスバーを上部に表示する
if-shell "tmux_version_check 1.7" 'set -g status-position top'
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify left

# ステータスバーの設定
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"


# 左右のステータスバーの長さを決定する
set -g status-left-length 50
set -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
#set-option -g status-left '#H:[#P]'

# 左パネルを設定する
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h]  "

# 右パネルを設定する
# ロードアベレージ(tmux_load_average)、Wi-Fi(tmux_wifi)、バッテリー残量(tmux_battery --tmux)、現在時刻
set -g status-right \
" #(tmux_load_average) #(tmux_battery --tmux) [%Y-%m-%d(%a) %H:%M] "

# COLOUR (Solarized dark) --------------------------
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
